<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSwap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section id="header">
        <a href="#"><img src="img/logoooo.jpg" class="logo" alt=""></a>

        <div>

            <ul id="navbar">

                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.png" alt=""></a></li>
                <a href="#" id="close"><strong>X</strong></a>

            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><img src="img/cart.png" alt=""></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="blog-header">
        <h2>#readmore</h2>

        <p>Read all case studies about our products</p>
    </section>

    <section id="blog">
        <div class="blogbox">
            <div class="blogimg">
                <img src="img/blog/bp1.jpg" alt="">
            </div>
            <div class="blogdetails">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>
                    In the ever-evolving world of fashion, one timeless wardrobe staple that effortlessly blends comfort
                    and style is the Cotton-Jersey Zip-Up Hoodie. This versatile garment has become a go-to choice for
                    individuals seeking the perfect balance between coziness and fashion-forward flair. Let's delve into
                    the reasons why this classic hoodie deserves a prime spot in your wardrobe.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blogbox">
            <div class="blogimg">
                <img src="img/blog/bp2.jpg" alt="">
            </div>
            <div class="blogdetails">
                <h4>AW20 Menswear Trends</h4>
                <p>
                    As the leaves change and temperatures drop, the world of fashion undergoes a transformation of its
                    own. The Autumn/Winter 2020 season brings a wave of fresh styles, colors, and silhouettes to the
                    forefront of men's fashion. Let's explore the key trends that have captured the imaginations of
                    trendsetters and fashion enthusiasts alike during AW20.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blogbox">
            <div class="blogimg">
                <img src="img/blog/bp3.jpg" alt="">
            </div>
            <div class="blogdetails">
                <h4>How to Style a Quiff</h4>
                <p>
                    In the realm of men's hairstyles, the quiff stands tall as a timeless and versatile choice. This
                    classic look has been a go-to for those seeking a blend of sophistication and edge. Whether you're
                    aiming for a suave and polished appearance or a more relaxed, tousled vibe, styling a quiff allows
                    for endless possibilities. Join us as we break down the steps to achieve and perfect this iconic
                    hairstyle.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blogbox">
            <div class="blogimg">
                <img src="img/blog/bp4.jpg" alt="">
            </div>
            <div class="blogdetails">
                <h4>Must-Have Skater Girl items</h4>
                <p>
                    Skater girl style is more than just a fashion statement; it's a mindset, an attitude, and a
                    celebration of individuality. With a perfect blend of streetwear, comfort, and a touch of rebellion,
                    the skater girl aesthetic has become an iconic fashion movement. If you're looking to embrace this
                    effortlessly cool vibe, here's a guide to the must-have skater girl items that will elevate your
                    wardrobe and capture the essence of the skateboarding culture.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blogbox">
            <div class="blogimg">
                <img src="img/blog/bp5.jpg" alt="">
            </div>
            <div class="blogdetails">
                <h4>Runway-Inspired Trends</h4>
                <p>
                    The world of fashion is a dynamic realm where creativity knows no bounds. Each season, designers
                    take center stage to showcase their visionary creations on the runway, setting the tone for upcoming
                    trends. If you're eager to infuse a dose of high-fashion glamour into your wardrobe, dive into the
                    runway-inspired trends that are making waves in the world of style.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>


    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">Next</a>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Signup for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> A95 Jeewan Park , Uttam Nagar - 110059</p>
            <p><strong>Phone: </strong> +916394138208 / +919368659733</p>
            <p><strong>Hours: </strong> 10:00 - 20:00 Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="s-icons">
                    <i><img src="img/icons/index.png" alt=""></i>
                    <i><img src="img/icons/utu" alt=""></i>
                    <i><img src="img/icons/x" alt=""></i>
                    <i><img src="img/icons/index (1).png" alt=""></i>
                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Website</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <img src="img/icons/footer.jpg" alt="">
            <p>Secured Payment Gateways</p>
            <img src="img/icons/pay.jpg" alt="">
        </div>

        <div class="cprt">
            <p><img src="img/icons/cprt.png" alt="">2023||All Rights Reserved!!</p>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>