<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSwap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section id="header">
        <a href="#"><img src="img/logoooo.jpg" class="logo" alt=""></a>

        <div>

            <ul id="navbar">
                
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/cart.png" alt=""></a></li>
                <a href="#" id="close"><strong>X</strong></a>
               
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"><img src="img/cart.png" alt=""></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="hero">
        <h4>Trade-In-Offer</h4>
        <h2>Super value deals here</h2>
        <h1>On all products</h1>
        <p>Save more with coupons upto 70% off</p>
            <button class="btn">Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="febox">
            <img src="img/features/f1 (1).png" alt="">
            <h5>Free Shipping</h5>
        </div>
        <div class="febox">
            <img src="img/features/fea.png" alt="">
            <h5>Online Order</h5>
        </div>
        <div class="febox">
            <img src="img/features/f3.jpg" alt="">
            <h5>Save Money</h5>
        </div>
        <div class="febox">
            <img src="img/features/f4.jpg" alt="">
            <h5>Promotions</h5>
        </div>
        <div class="febox">
            <img src="img/features/f5.jpeg" alt="">
            <h5>Happy Sell</h5>
        </div>
        <div class="febox">
            <img src="img/features/f6.png" alt="">
            <h5>Support</h5>
        </div>
    </section>

    <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer collections new modern design</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sprod.html';">
            <img src="img/products/a1.jpg" class="image"alt="">
            <div class="des">
                <span>adidas</span>
                <h5> Men's Polo T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- <i class="fas fa-star"></i> -->
                </div>
                <h4>$9</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/b1 (1).jpg" class="image"alt="">
            <div class="des">
                <span>adidas</span>
                <h5> Men's Regular Fit Polo Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- <i class="fas fa-star"></i> -->
                </div>
                <h4>$11</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/c1.jpg" class="image"alt="">
            <div class="des">
                <span>Team Spirit</span>
                <h5> Oversized Round Neck T-Shirt for Men</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- <i class="fas fa-star"></i> -->
                    <!-- <i class="fas fa-star"></i> -->
                </div>
                <h4>$10</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/d1.jpg" class="image"alt="">
            <div class="des">
                <span>Team Spirit</span>
                <h5>Athleisure Men T-Shirt - Cotton Rich</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$8</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/e1.jpg" class="image"alt="">
            <div class="des">
                <span>Generic</span>
                <h5>Women's Floral printed Cotton Top</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$15</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/f1.jpg" class="image"alt="">
            <div class="des">
                <span>Generic</span>
                <h5>Women Round neck solid Top</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- <i class="fas fa-star"></i> -->
                </div>
                <h4>$20</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/g1.jpg" class="image"alt="">
            <div class="des">
                <span>Harpa</span>
                <h5>Trendy Crop-Top</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$17</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
        <div class="pro">
            <img src="img/products/h1.jpg" class="image"alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cotton Embroided Straight Top</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- <i class="fas fa-star"></i> -->
                    <!-- <i class="fas fa-star"></i> -->
                </div>
                <h4>$9.9</h4>
            </div>
            <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
            
        </div>
    </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer collections new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/i1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cotton Embroided Straight Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$29</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/j1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Women's georgette saree</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$39</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/k1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Women's cotton silk Kurta Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$39</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/l1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Women's silk blend Straight Kurta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$35</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/m1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's cotton rich traditional wear</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/n1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's churidaar Kurta Pajama</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$29</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/o1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's silk blend Kurta Pajama</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$49</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" class="image"alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men's regular fit Kurta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                        <!-- <i class="fas fa-star"></i> -->
                    </div>
                    <h4>$49</h4>
                </div>
                <a href="#" class="cart"><img src="img/products/icons8-shopping-cart-32.png" alt=""></a>
                
            </div>
        </div>
    
        </section>

     <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get1 free</h2>
                <span>The best classic dress is on sale at TrendLend</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>spring/summer</h4>
                <h2>upcoming season</h2>
                <span>The best classic dress is on sale at TrendLend</span>
                <button class="white">Collections</button>
            </div>
        </section>

     <section id="banner3">
            <div class="banner-box">
                <h2>SEASON SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            <div class="banner-box">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring / Summer 2023</h3>
            </div>
            <div class="banner-box">
                <h2>T-SHIRTS</h2>
                <h3>New Trendy Prints</h3>
            </div>
        </section>
        
     <section id="newsletter" class="section-m1 section-p1">
            <div class="newstext">
                <h4>Signup for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your E-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

     <footer class="section-p1">
            <div class="col">
                <h4>Contact</h4>
                <p><strong>Address: </strong> A95 Jeewan Park , Uttam Nagar - 110059</p>
                <p><strong>Phone: </strong> +916394138208 / +919368659733</p>
                <p><strong>Hours: </strong> 10:00 - 20:00 Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="s-icons">
                        <i><img src="img/icons/index.png" alt=""></i>
                        <i><img src="img/icons/utu" alt=""></i>
                        <i><img src="img/icons/x" alt=""></i>
                        <i><img src="img/icons/index (1).png" alt=""></i>
                    </div>
                </div>

            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Website</a>
                <a href="#">Track My Orders</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                    <img src="img/icons/footer.jpg" alt="">
                    <p>Secured Payment Gateways</p>
                    <img src="img/icons/pay.jpg" alt="">
            </div>

            <div class="cprt">
                <p><img src="img/icons/cprt.png" alt="">2023||All Rights Reserved!!</p>
            </div>
     </footer>



    <script src="script.js"></script>
</body>

</html>